*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    body{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
            "header header header header"
            "main main main main"
            "main main main main"
            "footer footer footer footer";
        .container-fluid{
            --bs-gutter-x:0;
        }
        .row{
            display:block;
            --bs-gutter-x:0;
        }
        main{
            height: auto;
            grid-area: main;
            img{
                border: 5px solid #bcbcbc;
                box-sizing: border-box;
            }
        }
        @media (max-width: 1030px){
            main{
                height: 100%;
                grid-area: main;
                img{
                    border: 5px solid #bcbcbc;
                    box-sizing: border-box;
                }
            }
        }
    }
    transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -ms-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
}




